<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.dropbtn{
				background-color: #4caf50;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor:pointer;
			}
			.dropdown{
				position: relative;
				display: inline-block;
				
			}
			.dropdown-content{
				position: absolute;
				display:none;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				
			}
			.dropdown-content a{
				text-decoration: none;
				color: black;
				display: block;
				padding: 12px 0.2rem;
				text-align: center;
			}
			.dropdown:hover .dropdown-content{
				display: block;
			}
			.dropdown:hover .dropbtn{
				background-color: #3e8e41;
			}
			.dropdown-content a:hover{
				background-color: #f1f1f1;
			}
		</style>
	</head>
	<body>
		<div class="dropdown">
			<button class="dropbtn">下拉菜单</button>
			<div id="" class="dropdown-content">
				<a href="//www.runoob.com">你真好看呢</a>				
				<a href="//www.runoob.com">你真好看呢</a>
				<a href="//www.runoob.com">你真好看呢</a>
			</div>
		</div>
	</body>
</html>
