<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		div .img{
			border: 1px solid #CCCCCC;
		}
		div .img:hover{
			border: 1px solid #777777;
		}
		div .img img{
			width: 100%;
			height: auto;
		}
		div .desc{
			padding: 15px;
			text-align: center;
		}
		*{
			box-sizing: border-box;
		}
		.responsive{
			padding: 0 6px;
			float: left;
			width: 24.99999%;
		}
		
		@media only screen and (max-width:700px){
			.responsive{
				width: 49.9999%;
				margin: 6px 0;
			}
		}
		
		@media only screen and (max-width:500px){
			.responsive{
				width: 100%;
			}
		}
		.clearfix:after{
			content: "";
			display: table;
			clear: both;
		}
	</style>
	<body>
		<div class="responsive">
			<div class="img">
				<a href="#">
					<img src="images/demo1.jpg" width="300" height="200"/>
				</a>
				<div class="desc">
					这里添加图片文本描述
				</div>
			</div>
		</div>
		
			<div class="responsive">
			<div class="img">
				<a href="#">
					<img src="images/demo2.jpg" width="300" height="200"/>
				</a>
				<div class="desc">
					这里添加图片文本描述
				</div>
			</div>
		</div>
		
			<div class="responsive">
			<div class="img">
				<a href="#">
					<img src="images/demo3.jpg" width="300" height="200"/>
				</a>
				<div class="desc">
					这里添加图片文本描述
				</div>
			</div>
		</div>
		
			<div class="responsive">
			<div class="img">
				<a href="#">
					<img src="images/demo4.jpg" width="300" height="200"/>
				</a>
				<div class="desc">
					这里添加图片文本描述
				</div>
			</div>
		</div>
		
	</body>
</html>
