<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		.tooltip{
			position: relative;
			display: inline-block;
			border-bottom: 1px solid black;
		}
		.tooltip .tooltiptext{
			visibility: hidden;
			width: 120px;
			background-color: pink;
			text-align: center;
			z-index: 1;
			color: #FFFFFF;
			position: absolute;
			border-radius:6px ;
			padding: 5px 0;
			bottom: 150%;
			left: 50%;
			margin-left: -60px;
			
			/*淡入  1秒内从0% 到100% 显示 */
			opacity: 0;
			transition: opacity 1s;
			
		}
		.tooltip .tooltiptext::after{
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-style: solid;
			border-width: 5px;
			border-color: pink transparent transparent transparent;
		}
		.tooltip:hover .tooltiptext{
			visibility: visible;
			opacity: 1;
		
		}
	</style>
	<body style="text-align: center;">
		<h2>顶部提示框、底部箭头</h2>
		<div id="" class="tooltip">
		鼠标移动到我这
		<span id="" class="tooltiptext">
			提示文本
		</span>
		</div>
		
	</body>
</html>
